body {
  text-align: center;
}

@media (min-width: 576px) {
  //?HEAD SECTION
  .Head-section {
    // margin-top: 1rem;
    // position: fixed;
    h1 {
      font-weight: 300;
      margin-bottom: 2rem;
      color: #6405c2;
      box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.2);
      border-bottom-left-radius: 2rem;
      border-bottom-right-radius: 2rem;
      padding-bottom: 1rem;
      padding-top: 1rem;
    }
  } /* FIN HEAD SECTION */

  //?INFO SECTION

  .Info-section {
    text-align: center;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-top: 2rem;

    p {
      margin-bottom: 1rem;
      font-weight: 300;
      text-align: center;
      line-height: 1.5rem;
    }
    .History_section {
      margin-top: 3rem;
      box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.04);
      border-radius: 0.8rem;
      padding-bottom: 1rem;
      background-color: #faf9f6;

      p {
        padding-left: 1rem;
        padding-right: 1rem;
        font-weight: 100;
      }

      h3 {
        padding-bottom: 2rem;
        font-weight: 200;
      }

      &__tittle {
        margin-bottom: 2rem;
        background-color: #f6c500;
        font-weight: 200;
        font-size: xx-large;
        border-top-left-radius: 0.8rem;
        border-top-right-radius: 0.8rem;
        color: white;
        text-transform: uppercase;
      }
    }

    &__cardsMV {
      display: flex;
      justify-content: center;
      flex-direction: row;
      text-align: center;
    }

    &__Mision,
    &__Vision {
      width: auto;
      max-width: 400px;
      height: auto;
      background-color: #6405c2;
      margin: 3rem 2rem 2rem 3rem;
      color: aliceblue;
      padding-bottom: 0.5rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      border-radius: 5px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
      transition: clip-path 0.8s;
      h2 {
        color: #f6c500;
        padding-top: 0.3rem;
        padding-bottom: 1rem;
        font-size: x-large;
        font-weight: 300;
      }
      p {
        font-weight: 100;
      }
    }
  } /* FIN INFO SECTION */

  //?COUNTER SECTION

  .Counters {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30%;

    &__Numbers2024,
    &__Numbers25 {
      height: auto;
      width: auto;

      h3 {
        margin-top: 2rem;
        color: #6405c2;
        font-size: 4rem;
        height: 5rem;
        font-family: fantasy;
      }
      p {
        margin-top: 1rem;
        max-width: 200px;
        font-weight: 100;
      }
    }
  }
} /* FIN COUNTER SECTION */

//?CREATION SECTION

.Creation-section {
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.04);
  margin-bottom: 2rem;
  padding: 1rem 1rem 1rem 1rem;
  width: 100%;
  background-color: #faf9f6;
  border-radius: 1rem;
  margin-bottom: 4rem;
  margin-top: 2rem;

  h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #f6c500;
    font-weight: 300;
    text-transform: uppercase;
  }
  p {
    text-align: justify;
    margin-bottom: 2rem;
    font-weight: 100;
    line-height: 1.5rem;
  }
} /* FIN CREATION SECTION*/

//?IMAGES SECTION

.Images-section {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #6405c2;
  font-size: medium;
  margin-top: 3rem;

  h2 {
    font-weight: 200;
    margin-bottom: 1rem;
  }

  &__Steps-Container {
    display: flex;
    justify-content: center;
  }

  &__images-container {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: auto;

    h3 {
      margin-top: 1rem;
      // border: 3px solid aqua;
      color: #f6c500;
      font-weight: 300;
    }

    &__images {
      width: 100%;
      max-height: 200px;
      border-radius: 1rem;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
      overflow: hidden;
      padding-right: 3rem;
      padding-left: 3rem;
    }

    &__card {
      margin-right: 5rem;
      margin-left: 2rem;
      background-color: #faf9f6;
      border-radius: 1rem;
      box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.04);
    }
  }
} /* FIN IMAGES SECTION*/


// !--------------------- MAX WIDTH -------------------- */

@media (max-width: 768px) {
  .Info-section__cardsMV {
    display: flex;
    justify-content: center;
    flex-direction: column;

    &__Mision,
    &__Vision {
      height: auto;
      width: auto;
    }
  }

  .Counters {
    flex-direction: column;
    display: flex;
    gap: 1rem;

    &__Numbers2024,
    &__Numbers25 {
      display: flex;
      flex-direction: row;
      justify-content:center;
      gap: 2rem;
      p {
        padding-left: 2rem;
      }
    }

  }

  .Images-section {
    &__images-container {
      display: flex;
      flex-direction: column; /* Desde 576 a 768 se coloca en columna */
      justify-content: center;
      text-align: center;
      width: 500px;
      margin-bottom: 2rem;
      &__card {
        margin-bottom: 2.5rem;
      }
    }
  }
}


/* NOTA: CUANDO LA PANTALLA VA DE 576 a 768, va a aplicar según la cascada, a partir de 769 aplica lo que está en el min width */
